worker_processes 4;

events {
    worker_connections 1024;
}

http {
    server {
        listen 5173;
        root  /usr/share/nginx/html/heynote-app;
        include /etc/nginx/mime.types;

        location /heynote-app/ {
            root  /usr/share/nginx/html;
            try_files $uri $uri/ /heynote-app/index.html;
        }
    }
}